# SmartLockerA

./: KioskOperations.docx
Keypad/: Keypad.csproj  NumericKeypadControl.xaml  NumericKeypadControl.xaml.cs
Keypad/Themes/: KeypadTheme.xaml
Publish/: SmartLockerKiosk.application  SmartLockerKiosk.deps.json  manifest.json
Publish/Application Files/SmartLockerKiosk_1_0_0_1/: Keypad.dll.deploy  SmartLockerKiosk.dll.deploy  SmartLockerKiosk.dll.manifest
Publish/Application Files/SmartLockerKiosk_1_0_0_2/: SmartLockerKiosk.dll.deploy  SmartLockerKiosk.dll.manifest  SmartLockerKiosk.exe.deploy
Publish/Application Files/SmartLockerKiosk_1_0_0_3/: Keypad.dll.deploy  Launcher.exe.deploy  SmartLockerKiosk.dll.deploy  SmartLockerKiosk.dll.manifest
Publish/Application Files/SmartLockerKiosk_1_0_0_4/: SmartLockerKiosk.deps.json.deploy  SmartLockerKiosk.dll.deploy  SmartLockerKiosk.dll.manifest  SmartLockerKiosk.exe.deploy
Publish/Configs/: runtime-config.json  runtimeConfigTSA.json  ryder-workflow.json  shaw-workflow.json  tsa-workflow.json
SmartLockerKiosk/: .gitignore  App.xaml  App.xaml.vb  AppSettings.vb  AuthPurpose.vb  DataDefinitions.xlsx  LockerState.vb  LockerStatusAdmin.xaml  LockerStatusAdmin.xaml.vb  SmartLockerKiosk.sln  SmartLockerKiosk.vbproj  SmartLockerKiosk_TemporaryKey.pfx  WorkOrderBarcodedSample.docx
SmartLockerKiosk/App & BootStrap/: AppSettings.vb  Application.xaml  Application.xaml.vb
SmartLockerKiosk/Audit/: AuditModels.vb  AuditServices.vb  IAuditLogger.vb  auditLogger.vb
SmartLockerKiosk/Configs/: runtimeConfigShaw.json  ryder-workflow.json  shaw-workflow.json
SmartLockerKiosk/Data/: DatabaseBootstrapper.vb  KioskDbContext.vb  Locker.vb
SmartLockerKiosk/Data/Models/: LiveMonitorRow.vb  LockerRow.vb  LockerStatus.vb  PortScanResult.vb  RelayProbeRow.vb  RelayScanRow.vb
SmartLockerKiosk/Interfaces/: IBackendHealthService.vb  ICommissiongService.vb  IOperationsBackendService.vb
SmartLockerKiosk/Models/: ApiError.vb  ApiErrorDto.vb  ApiResult.vb  ApiRoutes.vb  AssetCheckoutCandidate.vb  AssetValidateRequest.vb  AssetValidateResponse.vb  AssignLockerRequest.vb  AssignLockerResponse.vb  AuthProfile.vb  AuthResult.vb  AuthorizeRequest.vb  AuthorizeResponse.vb  AuthorizeResponseDto.vb  AuthorizeWorkOrderDto.vb  AuthorizedDeviceOption.vb  BackendErrorDto.vb  BackendHealthResult.vb  BeginCommissioningRequest.vb  BeginCommissioningResponse.vb  CommissiongDeviceInfo.vb  CommissioningBrandingDTO.vb  CommissioningDeviceInfo.vb  CommissioningHealthStatusDTO.vb  CommissioningNetworkStatusDTO.vb  CommissioningPolicyDTO.vb  CommissioningRuntimeConfigDTO.vb  CompartmentTile.vb  ControllerPort.vb  DeliveryCommitRequestDto.vb  DeliveryCommitResponseDto.vb  FinalizeCommissioningRequest.vb  FinalizeCommissioningResponse.vb  FinalizeCommissioningResultDTO.vb  IncompleteTransactionRow.vb  KioskContent.vb  KioskState.vb  KioskWorkFlowConfiguration.vb  LockerAckRequestDto.vb  LockerActionRequest.vb  (+25 more)
SmartLockerKiosk/My Project/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
SmartLockerKiosk/Patent/: SmartLockerKiosk_Invention_Disclosure.md  SmartLockerKiosk_Patent_Drawings.md
SmartLockerKiosk/Services/: BackendCommissioningService.vb  BackendHealthService.vb  BackendHttpFactory.vb  BarcodeScanService.vb  BypassCommissioningService.vb  BypassOperationsBackendService.vb  HldBranchConnection.vb  HldPortScanner.vb  IOperationsBackendService.vb  LockerActionService.vb  LockerAssignmentService.vb  LockerController.vb  LockerTransactionRecoveryService.vb  OperationsBackendService.vb  PendingCommitStore.vb  ScanValidationResult.vb  SmartLockerApiClient.vb  TestAuthProvider.vb  WorkflowConfigurationValidator.vb
SmartLockerKiosk/Themes/: RyderTheme.xaml  ShawAFBTheme.xaml  TSATheme.xaml
SmartLockerKiosk/UI/: AdminScreen.xaml  AdminScreen.xaml.vb  BoardIndexConverters.vb  CameraScannerWindow.xaml  CameraScannerWindow.xaml.vb  CommissioningAccessWindow.xaml  CommissioningAccessWindow.xaml.vb  ControllerSetupWindow.xaml  ControllerSetupWindow.xaml.vb  KeyboardHelper.vb  LockerAccessWindow.xaml  LockerAccessWindow.xaml.vb  LockerCommissioningWindow.xaml  LockerCommissioningWindow.xaml.vb  LockerSetupWindow.xaml  LockerSetupWindow.xaml.vb  LockerSizeSetupWIndow.xaml  LockerSizeSetupWIndow.xaml.vb  LockerStatusAdmin.xaml  LockerStatusAdmin.xaml.vb  TransactionRecoveryAdminWindow.xaml  TransactionRecoveryAdminWindow.xaml.vb  UiKioskHelpers.vb
SmartLockerKiosk/Utilities/: TraceLogger.vb
SmartLockerKiosk/WorkflowTests/: SmartLockerKiosk.WorkflowTests.vbproj  WorkflowConfigurationValidatorTests.vb
