<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SmartLockerKiosk.WorkflowTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\KioskWorkFlowConfiguration.vb" Link="Source\KioskWorkFlowConfiguration.vb" />
    <Compile Include="..\Models\ScanValidationProfile.vb" Link="Source\ScanValidationProfile.vb" />
    <Compile Include="..\Models\WorkflowDefinition.vb" Link="Source\WorkflowDefinition.vb" />
    <Compile Include="..\Models\WorkflowStepDefinition.vb" Link="Source\WorkflowStepDefinition.vb" />
    <Compile Include="..\Services\WorkflowConfigurationValidator.vb" Link="Source\WorkflowConfigurationValidator.vb" />
    <Content Include="..\Configs\*-workflow.json" Link="Configs\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
