<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>SmartLockerKiosk</RootNamespace>
		<ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SmartLockerKiosk=True</ImportedNamespaces>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configs\runtime-config.json" />
	  <None Remove="Configs\runtimeConfigRyder.txt" />
	  <None Remove="Configs\runtimeConfigShaw.json" />
	  <None Remove="Configs\runtimeConfigTSA.json" />
	  <None Remove="Configs\ryder-workflow.json" />
	  <None Remove="Configs\shaw-workflow.json" />
	  <None Remove="Configs\tsa-workflow.json" />
	  <None Remove="Images\Ryder.png" />
	  <None Remove="Images\ShawAFBLogo.png" />
	  <Compile Remove="WorkflowTests\**\*.vb" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Configs\runtime-config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\runtimeConfigRyder.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\runtimeConfigShaw.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\runtimeConfigTSA.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\ryder-workflow.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\shaw-workflow.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configs\tsa-workflow.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AForge.video" Version="2.2.5" />
	  <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	  <PackageReference Include="System.IO.Ports" Version="10.0.1" />
	  <PackageReference Include="ZXing.net" Version="0.16.10" />
	  <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

	<!-- Reference to the Keypad C# project -->
	<ItemGroup>
		<ProjectReference Include="..\Keypad\Keypad.csproj" />
	</ItemGroup>

	<!-- Embedded image resources -->
	<ItemGroup>
		<Resource Include="Images\BrandingLogo.png" />
		<Resource Include="Images\Ryder.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\ShawAFBLogo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\TSALogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="HldRelayController">
	    <HintPath>..\lib\HldRelayController.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>
